<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <p class="background-img1"> <img src="./img/header-background.png" alt="" width="1900" height="437">
        </p>
        <section class="navbar">
            <div class="logo">
                <img class="logo-img" src="./img/logo-img 1.png" alt="logo">
            </div>
            <div>
                <p class="Architect">Architect</p>
            </div>
            <ul class="navbar-items">
                <li class="navbar-items-links"><a class="link" href="https://dan-it.com.ua/">Home</a></li>
                <li class="navbar-items-links"><a class="links" href="https://dan-it.com.ua/">Architecture design</a>
                </li>
                <li class="navbar-items-links"><a class="links" href="https://dan-it.com.ua/">Strange Buildings</a></li>
                <li class="navbar-items-links"><a class="links" href="https://dan-it.com.ua/">MAGAZINE</a></li>
                <li class="navbar-items-links"><a class="links" href="https://dan-it.com.ua/">BLOG</a></li>
                <li class="navbar-items-links"><a class="links" href="https://dan-it.com.ua/">NEWS</a></li>
            </ul>
            <div class="search-bottom">
                <img class="search" src="./img/fa-search.png" alt="search">
            </div>
        </section>
        <div class="the-latest-news">
            <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        </div>
        <div class="subscribe">
            <a class="subscribe-link" href="">Subscribe Now</a>
        </div>
        <div class="best-articles">
            <a class="best-articles-link" href="">Best Articles</a>
        </div>

    </header>
    <main>
        <section class="most-populer">
            <div class="most-populer-posts">
                <h4>Most popular posts</h4>
            </div>
            <ul class="most-populer-posts-img">
                <li class="most-populer-posts-img-links">
                    <a href="https://dan-it.com.ua/"><img src="./img/Most-popular-posts/Post 1.png" alt="" width="370"
                            height="320"></a>
                </li>
                <li class="most-populer-posts-img-links">
                    <a href=""><img src="./img/Most-popular-posts/Post 4.png" alt="" width="370" height="441"></a>
                </li>
                <li class="most-populer-posts-img-links">
                    <a href=""><img src="./img/Most-popular-posts/Post 2.png" alt="" width="370" height="355"></a>
                </li>
                <li class="most-populer-posts-img-links">
                    <a href=""><img src="./img/Most-popular-posts/Post 5.png" alt="" width="370" height="321"></a>
                </li>
                <li class="most-populer-posts-img-links">
                    <a href=""><img src="./img/Most-popular-posts/Post 3.png" alt="" width="370" height="309"></a>
                </li>
                <li class="most-populer-posts-img-links">
                    <a href=""><img src="./img/Most-popular-posts/Post 6.png" alt="" width="370" height="441"></a>
                </li>
            </ul>
        </section>
        <section class="our-most-popular-clients">
            <img class="image-2" src="./img/Shape-23.png" alt="">
            <div class="our-most-popular-clients-header">
                <h4>
                    our most popular clients
                </h4>
            </div>
            <hr class="line">
            <ul class="brands-items">
                <li class="brands-items-list">
                    <a class="brands-items-links" href=""><img src="./img/brands/Layer 1.png" alt=""></a>
                </li>
                <li class="brands-items-list">
                    <a class="brands-items-links" href=""><img src="./img/brands/logo-2.png" alt=""></a>
                </li>
                <li class="brands-items-list">
                    <a class="brands-items-links" href=""><img src="./img/brands/Layer 3.png" alt=""></a>
                </li>
                <li class="brands-items-list">
                    <a class="brands-items-links" href=""><img src="./img/brands/logo-4.png" alt=""></a>
                </li>
            </ul>
        </section>
        <section class="top-rated">
            <h4 class="top-rated-head">TOP RATED</h4>
            <ul class="top-rated-items">
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/1.png" alt="">
                </li>
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/2.png" alt="">
                </li>
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/3.png" alt="">
                </li>
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/4.png" alt="">
                </li>
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/5.png" alt="">
                </li>
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/6.png" alt="">
                </li>
                <li class="top-rated-items-limk">
                    <img src="./img/Top-rated/7.png" alt="">
                </li>
            </ul>
        </section>
        <section class="hot-news">
            <h4 class="hot-news-head">HOT NEWS</h4>
            <div class="first-line">
                <div class="box-one"><img src="./img/hot-news/post-1-img.png" alt=""></div>
                <div class="box-two">
                    <h3 class="head-in-box">Prophecy Hotel & Spa in Emirate</h3>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
                </div>
                <div class="box-three"><img src="./img/hot-news/post-2-img.png" alt="">
                    <h3 class="nabula">Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="second-third-line">
                <div class="box-four"><img src="./img/hot-news/post-3-img.png" alt="">
                    <h3 class="head-in-box">Western Pyramid Resort in Egypt</h3>
                    <p class="midle-box">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="box-five"><img src="./img/hot-news/post-4---img.png" alt="">
                    <h3 class="head-in-box">Grand Meadows Resort in Maldives</h3>
                    <p class="midle-box">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="box-six"><img src="./img/hot-news/post-4-img.png" alt="">
                    <h3 class="head-in-box">Wanderlust Resort in Tenerife</h3>
                    <p class="midle-box">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="box-seven"><img src="./img/hot-news/post-6-img.png" alt="">
                    <h3 class="head-in-box">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="midle-box">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="fouth-line">
                <div class="box-eight"><img src="./img/hot-news/post-7-img.png" alt="">
                    <h3 class="head-in-box-eight">Prism Hotel in Ireland</h3>
                </div>
                <div class="box-nine"><img src="./img/hot-news/post-8-img.png" alt="">
                </div>
                <div class="box-ten">
                    <h3 class="head-in-box-ten">King's Shroud Resort in Spain</h3>
                    <p class="midle-box">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-bar">
        <p class="all-rights"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <p class="logo-footer"> <img class="logo-footer-img" src="./img/logo-footer.png" alt="">
            <img class="logo-footer-text" src="./img/logo-footer-brend.png" alt="">
        </p>
    </footer>
</body>

</html>